{
  title: {
    en: 'Stack',
    de: 'Stack',
  },
  description: {
    en: 'This task is about the stack. \
       \
      Your task is to implement a stack supporting the operations "stack_push", "stack_pop", "stack_empty" and "stack_peek".<br/> \
      Then, you should test your implementation by solving the maze using the stack. \
      <remark hidden="true">The comment in the given code contains a list of directions that will lead your owl to the goal. \
      Your task is to push each direction onto the stack and then pop the directions one by one to get your owl to the goal using your stack implementation.</remark>',
    de: 'In dieser Aufgabe geht es um den Stack. \
       \
      Deine Aufgabe ist es, einen Stack zu implementieren, der die Operationen "stack_push", "stack_pop", "stack_empty" und "stack_peek" unterstützt.<br/> \
      Dann solltest du deine Implementierung testen, indem du das Labyrinth mit Hilfe des Stacks löst. \
      <remark hidden="true">Der Kommentar im gegebenen Code enthält eine Liste von Richtungen, die deine Eule zum Ziel führen werden. \
      Deine Aufgabe ist es, jede Richtung auf den Stack zu pushen und dann die Richtungen nacheinander zu poppen, um deine Eule mit deiner Stack-Implementierung zum Ziel zu bringen.</remark>',
  },
  levelData: {
    maze: {
      theme: 'drylands',
      width: 8,
      height: 8,
      walls: {
        horizontal: '00000000-00000100-01100010-00100000-00111000-01111100-00000000',
        vertical: '0000011-0000011-0000101-1010110-1100110-1000010-0000000-0000000',
      },
    },
    finishPosition: {
      x: 6,
      y: 0,
    },
    owlStart: {
      position: {
        x: 2,
        y: 3,
      },
      direction: 'north',
    },
  },
}
