{
  title: {
    en: 'Dead End Filling',
    de: 'Dead-End-Füllung',
  },
  description: {
    en: 'Implement the "Dead End Filling" algorithm to solve this maze! <refertosheet/>',
    de: 'Implementiere den "Dead-End-Filling"-Algorithmus, um dieses Labyrinth zu lösen! <refertosheet/>',
  },
  levelData: {
    maze: {
      theme: 'lava',
      width: 7,
      height: 7,
      walls: {
        horizontal: '0011010-1011110-0001010-0001001-0010100-1010100',
        vertical: '010001-100000-111101-110110-001011-110100-001001',
      },
    },
    owlStart: {
      position: {
        x: 1,
        y: 0,
      },
      direction: 'north',
    },
  },
  // Increase max steps
  maxSteps: 30000,
}
