{
  title: {
    en: 'Guess what',
    de: 'Rate mal',
  },
  description: {
    en: 'This maze can be solved as follows: <br/> \
     Walk straight until you hit a wall, then jump to the label "guess". \
     After execution, "guess" writes 0 or 1 in the variable "result" and jumps back to the label "done". \
     If "result" is 0, turn left. If "result" is 1, turn right. Repeat until goal is reached. \
     <remark hidden="true">The functionality of "guess" is not relevant here.</remark>',
    de: 'Dieses Labyrinth kann wie folgt gelöst werden: <br/> \
     Gehe geradeaus, bis du auf eine Wand triffst, und springe dann zum Label "guess". \
     Nach der Ausführung schreibt "guess" 0 oder 1 in die Variable "result" und springt zurück zum Label "done". \
     Wenn "result" 0 ist, drehe dich nach links. Wenn "result" 1 ist, drehe dich nach rechts. \
     Wiederhole dies, bis das Ziel erreicht ist. \
     <remark hidden="true">Die Funktionalität von "guess" ist hier nicht relevant.</remark>',
  },
  levelData: {
    maze: {
      theme: 'plains',
      width: 9,
      height: 9,
      walls: {
        horizontal: '000000010-011011011-111000100-111010000-010110000-000110100-011011101-001010101',
        vertical: '01101100-11110111-00011000-00111111-00000111-11101111-11000001-11111110-00001000',
      },
    },
    finishPosition: {
      x: 8,
      y: 8,
    },
    owlStart: {
      position: {
        x: 1,
        y: 1,
      },
      direction: 'north',
    },
  },
}
