{
  title: {
    en: 'Exploring Walls',
    de: 'Wände Erkunden',
  },
  description: {
    en: 'In this maze, you only have to go straight ahead until you hit a wall, then turn right and move once. \
      Extend the solution of the previous task! \
      <hint>The commands "explore" and "branch" can be helpful here.</hint>',
    de: 'In diesem Labyrinth musst du nur geradeaus gehen, bis du auf eine Wand triffst, dann nach rechts drehen und einmal vorwärts gehen. \
      Erweitere die Lösung der vorherigen Aufgabe! \
      <hint>Die Befehle "explore" und "branch" können dir dabei helfen.</hint>',
  },
  levelData: {
    maze: {
      theme: 'plains',
      width: 8,
      height: 4,
      walls: {
        horizontal: '01111110-01111100-00000010',
        vertical: '0000000-1000001-0000011-0000000',
      },
    },
    finishPosition: {
      x: 6,
      y: 2,
    },
    owlStart: {
      position: {
        x: 1,
        y: 1,
      },
      direction: 'north',
    },
  },
  constraints: [
    {
      type: 'max-instruction-count',
      instruction: 'move',
      count: 1,
    },
  ]
}
