{
  title: {
    en: 'Bonus: Queue',
    de: 'Bonus: Queue',
  },
  description: {
    en: 'In this task we will implement a queue using stacks. A queue works according to the FIFO-principle (First in, first out). Your implementation should permit the following operations: QueueInit, QueuePush, QueuePop, and QueueEmpty, where the arguments and return values correspond to those of the stack.',
    de: 'In this task we will implement a queue using stacks. A queue works according to the FIFO-principle (First in, first out). Your implementation should permit the following operations: QueueInit, QueuePush, QueuePop, and QueueEmpty, where the arguments and return values correspond to those of the stack.',
  },
  levelData: {
    maze: {
      theme: 'plains',
      width: 4,
      height: 4,
      walls: {
        horizontal: '0011-0000-0000',
        vertical: '010-000-000-000',
      },
    },
    finishPosition: {
      x: 3,
      y: 0,
    },
    owlStart: {
      position: {
        x: 2,
        y: 0,
      },
      direction: 'north',
    },
  },
}