{
  title: {
    en: 'Depth-First-Search',
    de: 'Depth-First-Search',
  },
  description: {
    en: 'Implement the "Depth-First Search" algorithm to solve this maze! <refertosheet/>',
    de: 'Implementiere den "Depth-First-Search"-Algorithmus, um dieses Labyrinth zu lösen! <refertosheet/>',
  },
  levelData: {
    maze: {
      theme: 'lava',
      width: 6,
      height: 7,
      walls: {
        horizontal: '000110-011100-000010-000011-010100-110000',
        vertical: '01000-10101-11101-11100-01100-00111-00101',
      },
    },
    finishPosition: {
      x: 2,
      y: 2,
    },
    owlStart: {
      position: {
        x: 5,
        y: 6,
      },
      direction: 'north',
    },
  },
}
